# E501 - Line too long

[pep8]
ignore=E501
exclude=build,docs,.tox

[flake8]
ignore=E501
exclude=build,docs,.tox

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = test*.py
testpaths = fortunecookie test_project
norecursedirs = .svn build dist docs
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov fortunecookie --cov-append --cov-report term-missing --cov-fail-under 100
